<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img class="logo" src="images/logo.png">
                <img class="avatar" src="images/user-avatar.png">
            </div>
        </header>
        <main>
            <div class="container">
                <div class="author-wrapper">
                    <img class="avatar" src="images/avatar-vangogh.jpg">
                    <div class="text-wrapper">
                        <h1>Vincent van Gogh</h1>
                        <p class="location">Zudert, Netherlands</p>
                    </div>
                </div>
                <img class="post-img" src="images/post-vangogh.jpg">
                <div class="comment-section">
                    <ul class="icons">
                        <li><img class="icon" src="images/icon-heart.png"></li>
                        <li><img class="icon" src="images/icon-comment.png"></li>
                        <li><img class="icon" src="images/icon-dm.png"></li>
                    </ul>      
                    <p class="likes"><span class="num-likes">0</span> likes</p>
                    <p class="caption">
                        <span class="author">vincey1853</span>
                        painted my soul, not the sky.
                    </p>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
